AWS_S3_ENDPOINT=http://localstack:4566
AWS_ACCESS_KEY=test
AWS_SECRET_KEY=test
AWS_S3_RUN_BUCKET=dops-dev
AWS_REGION=us-east-1
MONGODB_URI=mongodb://test:test@mongo:27017/?authSource=admin
MATLAB_URI=https://mps.hytechracing.duckdns.org